PYTHONPATH="C:\\Users\\KS7 TECHS\\Desktop\\Study Material\\Sem 4\\DBMS Project\\dbms_env\\Lib\\site-packages"
export DBMS_NAME=cs241_project
export DBMS_USER=root
export DBMS_PASS=Aman163Harsh185

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cs241_project',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'USER': 'root',
        'PASSWORD': 'Aman163Harsh185',
    }
}
james_williams
XzR8xEnM6UG6H5CIfOZxfqy7fmX7mTmv